{
  "name": "caps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zatar-401-advanced-javascript/caps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zatar-401-advanced-javascript/caps/issues"
  },
  "homepage": "https://github.com/zatar-401-advanced-javascript/caps#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "faker": "^5.1.0"
  }
}
