{
  "name": "caps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node caps.js",
    "test": "jest --coverage --verbose",
    "watch": "jest --verbose --coverage --watchAll ",
    "lint": "eslint '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zatar-401-advanced-javascript/caps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zatar-401-advanced-javascript/caps/issues"
  },
  "homepage": "https://github.com/zatar-401-advanced-javascript/caps#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "faker": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "jest": "^26.6.1"
  }
}
